spring.datasource.url=jdbc:postgresql://localhost:5433/union
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
server.port=8080

jwt.header=Authorization
jwt.secret=secret
jwt.expiration=604800